// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

//VARIABLES
@primary-color: #dcd6f7;
@secondary-color: #a6b1e1;
//mix-ins
.spacing {
  margin: 0.5%;
  padding: 1%;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: auto;
  padding: 20px;
  background-color: #cacfd6;
}

header {
  height: 10vh;

  nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    .spacing();
    text-align: center;
  }

  a:hover {
    color: #9cb2bc;
  }
}

.intro {
  width: 100%;
  height: 110vh;
  background-color: @primary-color;

  #charlotte {
    width: auto;
    height: auto;
    max-width: 500px;
    max-height: 400px;
    margin: 2% 0 0 5%;
    border-radius: 18px;
  }

  h1 {
    font-size: 68px;
    .spacing();
  }

  h2 {
    font-size: 20px;
    .spacing();
    margin-bottom: 2.5%;
    border-bottom: solid 0.5px;
  }

  .intro-bottom {
    font-size: 20px;
    .spacing();
    margin-top: 2.5%;
  }

  .intro-button {
    color: black;
    cursor: pointer;
    .spacing();
    font-size: 20px;
    background-color: @secondary-color;
    border-radius: 5px;
    margin: 1.5%;
  }

  .intro-button:hover {
    background-color: #424874;
    color: white;
    text-decoration: underline;
  }
}

.middle-section {
  height: 40vh;
  .spacing();
  display: flex;
  justify-content: space-between;

  .middle-text-box {
    width: 48%;

    h2 {
      font-size: 30px;
      margin-bottom: 1%;
    }
  }

  .middle-list-box {
    width: 48%;

    h2 {
      font-size: 20px;
      margin-bottom: 1%;
    }

    ul {
      display: flex;
      flex-direction: column;
      align-items: left;
    }

    li {
      border: solid 0.5px #424874;
      padding: 2%;
    }
  }
}

.work-history {
  font-size: 30px;
  .spacing();
  border-bottom: solid 0.5px #424874;

  h2 {
    .spacing();
    border-bottom: solid 0.5px #424874;
  }

  table {
    font-size: 25px;
  }

  th {
    font-size: 28px;
    padding: 1.5%;
    border-bottom: solid 0.5px #424874;
  }

  td {
    text-align: center;
    padding: 1.5%;
    border-top: solid 0.5px #a6b1e1;
  }

  .row1 {
    background-color: #a6b1e1;
  }
}

#footer {
  height: 10vh;
  .spacing();
  margin-top: 2%;
  background-color: @secondary-color;

  ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  li {
    text-align: center;
    .spacing();
  }
}
